<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    #content,
    .login,
    .login-card a,
    .login-card h1,
    .login-help {
      text-align: center
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "Montserrat", sans-serif;
      display: table
    }

    #content {
      background: url(https://images.pexels.com/photos/2519392/pexels-photo-2519392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) center center no-repeat fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      display: table-cell;
      vertical-align: middle
    }

    .login-card {
      padding: 40px;
      width: 274px;
      background-color: #F7F7F7;
      margin: 0 auto 10px;
      border-radius: 30px;
      overflow: hidden
    }

    .login-card h1 {
      font-weight: 400;
      font-size: 2.3em;
      color: #1383c6
    }

    .login-card h1 span {
      color: #f26721
    }

    .login-card img {
      width: 70%;
      height: 70%
    }

    .login-card input[type=submit] {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      position: relative
    }

    .login-card input[type=text],
    input[type=password] {
      height: 44px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
      -webkit-appearance: none;
      border: 1px solid #f3f2f2;
      background: #f3f2f2;
      padding: 0 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box
    }

    .login-card input[type=text]:hover,
    input[type=password]:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
    }

    .login {
      font-size: 14px;
      font-family: Arial, sans-serif;
      font-weight: 700;
      height: 36px;
      padding: 0 8px
    }

    .login-submit {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, .1);
      background-color: #4CAF50;
    }

    .login-submit:disabled {
      opacity: .6
    }

    .login-submit:hover {
      cursor: pointer;
      border: 0;
      text-shadow: 0 1px rgba(0, 0, 0, .3);
      background-color: #7ca87d;
    }

    .login-card a {
      text-decoration: none;
      color: #222;
      font-weight: 400;
      display: inline-block;
      opacity: .6;
      transition: opacity ease .5s
    }

    .login-card a:hover {
      opacity: 1
    }

    .login-help {
      width: 100%;
      font-size: 12px
    }

    .list {
      list-style-type: none;
      padding: 0
    }

    .list__item {
      margin: 0 0 .7rem;
      padding: 0
    }

    label {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: left;
      font-size: 14px;
    }

    input[type=checkbox] {
      -webkit-box-flex: 0;
      -webkit-flex: none;
      -ms-flex: none;
      flex: none;
      margin-right: 10px;
      float: left
    }

    @media screen and (max-width:450px) {
      .login-card {
        width: 70% !important
      }

      .login-card img {
        width: 30%;
        height: 30%
      }
    }
  </style>

  <title>
    Firewall Authentication
  </title>

</head>

<body>

  <div id="content">

    <div class="login-card">

      <img class="logo" src="%%IMAGE:logo_fw_auth%%" style="width: 250px;" />

      <br>

      <h3>
        Fortigate Captive Portal
      </h3>

      <form action="%%AUTH_POST_URL%%" method="post">

        <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">

        <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">

        <input type="hidden" name="%%METHODID%%" value="%%METHODVAL%%">

        <input type="text" name="%%USERNAMEID%%" placeholder="E-Posta" id="auth_user" autocorrect="off"
          autocapitalize="off">

        <input type="password" name="%%PASSWORDID%%" placeholder="Parola" id="auth_pass" autocorrect="off"
          autocapitalize="off">

        <div class="login-help">

          <ul class="list">

            <li class="list__item">

              <label class="label--checkbox">

                <input type="checkbox" class="checkbox"
                  onchange="document.getElementById('login').disabled = !this.checked;">

                <span>
                  Kabul ediyorum
                  <a target="_blank" rel="noopener" href="#">
                    şartlar & lisanslar
                  </a>

                </span>

              </label>

            </li>

          </ul>

        </div>

        <input type="submit" name="accept" class="login login-submit" value="Giriş Yap" id="login" disabled>

      </form>

    </div>

  </div>

</body>

</html>